	<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="http://www.cuelogic.com/blog/wp-content/themes/cueBlog/css/custom.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="css/override.css">

	<script>
		$(document).ready(function(){
			
			$(".toggle-section span").click(function(){
				$(".toggle-section span").removeClass('active');
				$(this).addClass('active');
			});

			$(".topic-toggle").on('click',function(){
				$('.topic-toggle span').toggleClass('glyphicon-chevron-down')
			});
		});
	</script>
	
</head>
<body>
	<div id="page-container">
		<a class="scroll_top" href="#" style="display: none;">&nbsp;</a>

		<div class="container">

				<div class="row">
					<div class="col-md-12 col-sm-12">
						<div class="col-md-8 col-sm-8 filter-panel">
							<div class="col-md-3 col-sm-4 dropdown-section pull-left">		
								<p class="topic-toggle" data-toggle="collapse" data-target="#topic-option">Select Topic <span class="glyphicon glyphicon-chevron-up"></span></p>
								  <div id="topic-option" class="collapse">
								   	<ul>
								   		<li>
								   			<span>Analytics</span>
								   			<span>10</span>
								   		</li>
								   		<li>
								   			<span>Analytics</span>
								   			<span>10</span>
								   		</li>
								   		<li>
								   			<span>Analytics</span>
								   			<span>10</span>
								   		</li>
								   		<li>
								   			<span>Analytics</span>
								   			<span>10</span>
								   		</li>
								   		<li>
								   			<span>Analytics</span>
								   			<span>10</span>
								   		</li>
								   		<li>
								   			<span>Analytics</span>
								   			<span>10</span>
								   		</li>
								   		<li>
								   			<span>Analytics</span>
								   			<span>10</span>
								   		</li>
								   		<li>
								   			<span>Analytics</span>
								   			<span>10</span>
								   		</li>
								   		<li>
								   			<span>Analytics</span>
								   			<span>10</span>
								   		</li>
								   		<li>
								   			<span>Analytics</span>
								   			<span>10</span>
								   		</li>
								   		<li>
								   			<span>Analytics</span>
								   			<span>10</span>
								   		</li>
								   	</ul>
								  </div>
							</div>
							<span class="pull-left sort">Sort by:</span>
							<span class="col-md-4 col-sm-5 toggle-section">
								<span class="col-md-6 col-sm-6 active">LATEST</span>
								<span class="col-md-6 col-sm-6">TRENDING</span>
							</span>
						</div>

						<div class="col-md-2 col-sm-3 pull-right search-section">
							<div class="has-feedback">
							    <input type="text" class="form-control" placeholder="SEARCH">
							    <span class="glyphicon glyphicon-search form-control-feedback"></span>
							  </div>
						</div>
					</div>
				</div>



				<div id="maincontent" class="post-container">

				    <div class="col-md-12 post-cont-type_1">
						<h1>Rails 5: New Features and Improvements</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent laoreet porttitor blandit. Integer commodo ante vitae nulla imperdiet vestibulum.</p>
						<span class="by-cuelogic">by <a href="http://www.cuelogic.com/blog/author/rucha-urdhwareshe/">Rucha Urdhwareshe</a></span>
						<span class="hash-tag">#ROR #ruby on rails #Development #tehnology</span>
					</div>

					<div class="row">
						<div class="col-md-4 margin-section">
							<div class="post-cont-type_2">
								<h1>Rails 5: New Features and Improvements</h1>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent laoreet porttitor blandit. Integer commodo ante </p>
								<span class="by-cuelogic">by <a href="http://www.cuelogic.com/blog/author/rucha-urdhwareshe/">Rucha Urdhwareshe</a></span>
								<span class="hash-tag">#ROR #ruby on rails #Development #tehnology</span>
							</div>
						</div>
						<div class="col-md-4 margin-section">
							<div class="post-cont-type_3">
								<h1>Rails 5: New Features and Improvements</h1>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent laoreet porttitor blandit. Integer commodo ante vitae .</p>
								<span class="by-cuelogic">by <a href="http://www.cuelogic.com/blog/author/rucha-urdhwareshe/">Rucha Urdhwareshe</a></span>
								<span class="hash-tag">#ROR #ruby on rails #Development #tehnology</span>
							</div>
						</div>
						<div class="col-md-4 margin-section">
							<div class="post-cont-type_4">
								<h1>Rails 5: New Features and Improvements</h1>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent laoreet porttitor blandit. Integer commodo ante vitae  Vivamus id dui nunc. Fusce faucibus, purus et Fusce faucibus, purus et tempus lobortis, purus augue 	,</p>
							</div>
						</div>
					</div>

					<div class="row mrgn-top-20">
						
						<div class="col-md-8">
							<div class="post-cont-type_5">
								<h1>Rails 5: New Features and Improvements</h1>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent laoreet porttitor blandit. Integer commodo ante </p>
									<span class="by-cuelogic">by <a href="http://www.cuelogic.com/blog/author/rucha-urdhwareshe/">Rucha Urdhwareshe</a></span>
									<span class="hash-tag">#ROR #ruby on rails #Development #tehnology</span>
							</div>
							<div class="row">
									<div class="col-md-6">
									<div class="post-cont-type_6">
										<h1>Rails 5: New Features and Improvements</h1>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent laoreet porttitor blandit. Integer commodo ante vitae  Vivamus id dui nunc. Fusce faucibus, purus et Fusce faucibus, purus et tempus lobortis, purus augue 	,</p>
										<span class="by-cuelogic">by <a href="http://www.cuelogic.com/blog/author/rucha-urdhwareshe/">Rucha Urdhwareshe</a></span>
									<span class="hash-tag">#ROR #ruby on rails #Development #tehnology</span>
									</div>
								</div>
								<div class="col-md-6">
								<div class="post-cont-type_6">
									<h1>Rails 5: New Features and Improvements</h1>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent laoreet porttitor blandit. Integer commodo ante vitae  Vivamus id dui nunc. Fusce faucibus, purus et Fusce faucibus, purus et tempus lobortis, purus augue 	,</p>
									<span class="by-cuelogic">by <a href="http://www.cuelogic.com/blog/author/rucha-urdhwareshe/">Rucha Urdhwareshe</a></span>
									<span class="hash-tag">#ROR #ruby on rails #Development #tehnology</span>
								</div>
							</div>
						</div>
							</div>	

						<!-- fb widget -->
						<div class="col-md-4">
							<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FCuelogic-Technologies-298280838251%2F%3Fref%3Dsearch&tabs=timeline&width=100%25&height=400px&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=false&appId" width="100%" height="400px" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
						</div>
					</div>

				<div class="row">
					<div class="col-md-4">
									<div class="post-cont-type_6">
										<h1>Rails 5: New Features and Improvements</h1>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent laoreet porttitor blandit. Integer commodo ante vitae  Vivamus id dui nunc. Fusce faucibus, purus et Fusce faucibus, purus et tempus lobortis, purus augue 	,</p>
										<span class="by-cuelogic">by <a href="http://www.cuelogic.com/blog/author/rucha-urdhwareshe/">Rucha Urdhwareshe</a></span>
									<span class="hash-tag">#ROR #ruby on rails #Development #tehnology</span>
									</div>
					</div>
					<div class="col-md-4">
								<div class="post-cont-type_6">
									<h1>Rails 5: New Features and Improvements</h1>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent laoreet porttitor blandit. Integer commodo ante vitae  Vivamus id dui nunc. Fusce faucibus, purus et Fusce faucibus, purus et tempus lobortis, purus augue 	,</p>
									<span class="by-cuelogic">by <a href="http://www.cuelogic.com/blog/author/rucha-urdhwareshe/">Rucha Urdhwareshe</a></span>
									<span class="hash-tag">#ROR #ruby on rails #Development #tehnology</span>
								</div>
				</div>
				<div class="col-md-4">
									<div class="post-cont-type_6">
										<h1>Rails 5: New Features and Improvements</h1>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent laoreet porttitor blandit. Integer commodo ante vitae  Vivamus id dui nunc. Fusce faucibus, purus et Fusce faucibus, purus et tempus lobortis, purus augue 	,</p>
										<span class="by-cuelogic">by <a href="http://www.cuelogic.com/blog/author/rucha-urdhwareshe/">Rucha Urdhwareshe</a></span>
									<span class="hash-tag">#ROR #ruby on rails #Development #tehnology</span>
									</div>
					</div>
					<div class="col-md-4">
								<div class="post-cont-type_6">
									<h1>Rails 5: New Features and Improvements</h1>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent laoreet porttitor blandit. Integer commodo ante vitae  Vivamus id dui nunc. Fusce faucibus, purus et Fusce faucibus, purus et tempus lobortis, purus augue 	,</p>
									<span class="by-cuelogic">by <a href="http://www.cuelogic.com/blog/author/rucha-urdhwareshe/">Rucha Urdhwareshe</a></span>
									<span class="hash-tag">#ROR #ruby on rails #Development #tehnology</span>
								</div>
				</div>
				<div class="col-md-4">
								<div class="post-cont-type_6">
									<h1>Rails 5: New Features and Improvements</h1>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent laoreet porttitor blandit. Integer commodo ante vitae  Vivamus id dui nunc. Fusce faucibus, purus et Fusce faucibus, purus et tempus lobortis, purus augue 	,</p>
									<span class="by-cuelogic">by <a href="http://www.cuelogic.com/blog/author/rucha-urdhwareshe/">Rucha Urdhwareshe</a></span>
									<span class="hash-tag">#ROR #ruby on rails #Development #tehnology</span>
								</div>
				</div>
				<div class="col-md-4">
								<div class="post-cont-type_6">
									<h1>Rails 5: New Features and Improvements</h1>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent laoreet porttitor blandit. Integer commodo ante vitae  Vivamus id dui nunc. Fusce faucibus, purus et Fusce faucibus, purus et tempus lobortis, purus augue 	,</p>
									<span class="by-cuelogic">by <a href="http://www.cuelogic.com/blog/author/rucha-urdhwareshe/">Rucha Urdhwareshe</a></span>
									<span class="hash-tag">#ROR #ruby on rails #Development #tehnology</span>
								</div>
				</div>
				</div>

				<div class="row mrgn-top-20">
					<div class="col-md-12 text-center">
						<a href="#" class="load-more">Load More</a>
					</div>
				</div>

		</div>
		<!-- container closed -->
	</div>
	<!-- page container closed -->
</body>
</html>