
@media (max-width: 800px) {
body {
	padding-top:130px
}
.navbar-fixed-top.header-fixed {
	position:fixed;
	background:#fff;
	padding:20px
}
.flexslider .slides li img {
	height:506px
}
.container .navbar-brand {width:102px}

.container .navbar-collapse {margin:48px 0 0 -15px}
.nav-pills > li {padding:0 13px 10px}
.nav > li > a {font-size:14px}

a.scroll_top {background:none; display:none}
.product-banner .banner-info, .technology-banner .banner-info, .collaboration-banner .banner-info, .success-banner .banner-info {left:35px}
.success-banner .banner-info {top:185px}
#maincontent {
	margin-bottom:350px
}

/* Home */
.feat-cont {margin-right:20px}
.feat-clientlist {width:575px; overflow-x:auto; overflow-y:hidden}
.feat-clientlist ul.client-list {width:800px}
ul.link-list li a {font-size:18px}

/* Footer */
ul.footer-link:first-child {width:115px}
.footer-addr .footer-usmap, .footer-addr .footer-indmap {width:95px}
.footer-addr .footer-usmap {background-position:0 -116px; background-size:90px auto;}
.footer-addr .footer-indmap {background-position:0 0; background-size:90px auto; height:100px; width:73px;}
.footer-addr .addr-areafooter {margin:0 10px}

/* Career */
.careers-desc {padding-right:20px}
.career-img {right:0; width:300px}

/* Contact */
.content-block .col-md-7 {float:left; width:350px; padding:0}
.content-block .col-md-5 {float:right; width:350px; padding:0}
.blue-btn,.lightgray-btn {line-height:36px}
.contact-img {text-align:right}
.contact-img img {width:300px}


/* Services */
.dev-grid {width:130px}
.dev-grid.cloud {width:168px}

ul.listing li .desc-colL {padding:0 15px 0 292px}
ul.listing li .desc-colR {padding:0 280px 0 15px}
ul.listing li.deploy .desc-colR {padding:0 280px 0 15px}

ul.listing li.collaboration img,ul.listing li.quality img,ul.listing li.design img,ul.listing li.mobdesign img,ul.listing li.clouddesign img {top:0; width:250px; position:relative; float:left}
ul.listing li.ideation img, ul.listing li.devlop img, ul.listing li.deploy img {top:0; width:250px; position:relative; float:right}

ul.listing li .desc-colL.mobdesc {padding-left:315px}

/* Casestudies */
.casestudies-block {margin:0 0 0 4px}
.casestudies-block .casegrid_block.last {width:100%; margin:0}
.casestudies-block .casegrid_block.last .case-grid {float:left; margin-right:4px}

/* 404 */
.error404 {background:#0072bb url(../images/404_ipad.jpg) center center no-repeat; min-height:620px; margin:auto; position:absolute; left:0; right:0; top:0; bottom:0}
.return-btn {left:35%; bottom:10px}

/* About */
ul.management-list li .col-md-4 {float:left; width:222px}
ul.management-list li .persnal-info {padding-left:225px}
.about-detail .about-img {width:300px}
.about-desc {padding-right:320px}

/* Clients */
.grid-box {width:238px}

}
 @media (max-width: 480px) {

body {
	padding-top:120px
}

/* Nav bar */
.navbar {
	padding-top:8px
}
/* Container */
.container {
	padding:0 8px
}
/* Logo */
.navbar-brand {
	width:80px
}
/* menu */
.navbar-header {
	float:left
}
.container > .navbar-header {
	margin:5px 0 0
}
.container > .navbar-collapse {
	margin:70px -15px 0;
	box-shadow:0 5px 5px #a5a5a5;
	padding-bottom:10px
}
.nav-pills li {
	padding-bottom:0;
	border-bottom:1px solid #ddd; 
	float:none;
}
.nav-pills li a {
	border:none
}
.nav-pills li:hover {
	border-bottom:1px solid #ddd
}
.nav-pills li.insight:hover {
	border-bottom:1px solid #ddd
}
.nav-pills li:hover a {
	border:none
}
.nav-pills {
	margin:0
}

.nav > li > a:hover, .nav > li > a:focus, .nav > li > a.active {border-bottom:none}
.nav .caret {float:right}

.nav-pills li .dropdown-menu {left:0; right:0}
.nav-pills li .dropdown-menu li {border-bottom:none}

.flexslider .slides li img {
	height:319px
}
#maincontent {
	margin-bottom:535px
}

.success-banner .banner-info {top:30px}
.product-banner .banner-info, .technology-banner .banner-info, .collaboration-banner .banner-info, .success-banner .banner-info {margin-left:-210px}
.innovation-banner .banner-info {margin-right:-250px}

/* Home page */
.footer-addr .footer-addrblock {background:none}

/* Featured content */
ul.client-list li {float:none; border:none; margin-bottom:20px}
ul.client-list li.justmeans a,ul.client-list li.threebl a,ul.client-list li.qrwinner a,ul.client-list li.wizard a,ul.client-list li.tigly a {display:inline-block}
ul.client-list li.justmeans,ul.client-list li.threebl,ul.client-list li.qrwinner,ul.client-list li.wizard,ul.client-list li.tigly {text-align:center}

/* Career */
.career-img {position:relative; right:0; left:0; text-align:center}

/* Contact */
.content-block .col-md-7,.content-block .col-md-5 {float:none; width:auto; padding:0 15px}

/* Clients */
.grid-box {width:228px; height:228px}

/* Services */

ul.listing li .desc-colL,ul.listing li .desc-colR,ul.listing li.deploy .desc-colR {padding:0 15px}

ul.listing li.collaboration img,ul.listing li.quality img,ul.listing li.design img,ul.listing li.mobdesign img,ul.listing li.clouddesign img {top:0; width:250px; position:relative; float:none; margin:0 auto 30px; right:0; left:20%}
ul.listing li.ideation img, ul.listing li.devlop img, ul.listing li.deploy img {top:0; width:250px; position:relative; float:none; margin:0 auto 30px; left:20%}
ul.listing li .desc-colL.mobdesc,ul.listing li .desc-colL.clouddesc {padding-left:15px}

/* 404 */
.error404 {background:#0072bb url(../images/404_mobile.jpg) center center no-repeat; min-height:620px; margin:auto; position:absolute; left:0; right:0; top:0; bottom:0}
.return-btn {background:url(../images/btn_mobile.gif) 0 0 no-repeat; width:119px; height:36px; position:absolute; left:38%; bottom:80px; display:block}

}
 @media (max-width: 380px) {
.flexslider .slides li img {
	height:209px
}
.product-banner .banner-info, .technology-banner .banner-info, .collaboration-banner .banner-info, .success-banner .banner-info {margin-left:-140px}
.innovation-banner .banner-info {margin-right:-160px}
.success-banner .banner-info {top:8px}

/* Career */
ul.currnt-openingdetail li h2 {font-size:22px}

/* Clients */
.grid-box {float:none; width:236px; height:236px; margin:0 auto 4px}

}
