@charset "utf-8";
/* CSS Document */

@import url("override.css");

/* Home page */
.featerd-block {background:#ebebeb; padding:40px 20px; overflow:hidden; margin:0 -20px}
.featurd-client {background:#fff; padding:10px; overflow:hidden; margin-bottom:40px}

.feat-cont {margin-right:24px}
.feat-cont h2 {color:#0072bb; font-size:20px; font-weight:normal; font-weight:bold; text-transform:uppercase; line-height:25px; margin:15px 0 0 5px}
.feat-clientlist {float:left}
ul.client-list {list-style:none; margin:0; padding:0}
ul.client-list li {float:left; padding:0 28px; border-right:1px solid #d8d8d8}
ul.client-list li a {cursor:default}
ul.client-list li:last-child {border:none}
ul.client-list li:last-child {padding-right:0}
ul.client-list li.multi a,ul.client-list li.accsge a,ul.client-list li.wwf a,ul.client-list li.seventh a,ul.client-list li.mips a{background:url(../images/featured-client.png) no-repeat; height:78px; display:block}
ul.client-list li.multi a {background-position:0 0; width:116px}
ul.client-list li.accsge a {background-position:-176px 0; width:115px}
ul.client-list li.wwf a {background-position:-354px 0; width:68px}
ul.client-list li.seventh a {background-position:-486px 0; width:58px}
ul.client-list li.mips a {background-position:-607px 0; width:176px}
ul.client-list li.multi a:hover {background-position:0 -100px}
ul.client-list li.accsge a:hover {background-position:-176px -100px}
ul.client-list li.wwf a:hover {background-position:-354px -100px}
ul.client-list li.seventh a:hover {background-position:-486px -101px}
ul.client-list li.mips a:hover {background-position:-607px -100px}
ul.client-list li a:hover {text-decoration:none}

.casegrid-block {padding:40px 0 0; overflow:hidden}
.casestudies-grid {border:1px solid #fff; position:relative; overflow:hidden}
.grid-info {position:absolute; left:0; right:0; bottom:0; padding:10px 20px; background:rgba(61, 61, 61, 0.7); border-top:1px solid #fff; cursor:pointer}
.grid-info h2,.grid-info h3 {font-weight:normal; color:#fff; text-shadow:1px 1px 1px #000; margin:0; line-height:normal}
.grid-info h2 {font-size:23px}
.grid-info h3 {font-size:18px}

.block-grid {background:#f6f6f6; padding:0 15px; min-height:213px}
.block-title {color:#fff; font-size:20px; font-weight:normal; font-weight:bold; margin:0; padding:10px 15px; background:#0072bc; text-transform:uppercase}
ul.link-list {margin:0; padding:0; list-style:none}
ul.link-list li {background:url(../images/list_devider.gif) 0 100% repeat-x; padding:20px 0}
ul.link-list li a {color:#0072bb; font-size:20px; font-weight:bold; line-height:30px}
ul.link-list li a:hover {text-decoration:none}
ul.link-list li:last-child {background:none}

.service-block {overflow:hidden}
.service-grid {position:relative; overflow:hidden}
.service-grid img {border:1px solid #dadada}
.service-grid .slide_img {position:absolute; left:-308px; top:0; display:none}

.divmessage {font-weight:bold; color:#0072bc}

/* Title */
.page-title,.page-titleblack {background:#0072bc; height:60px; font-size:28px; line-height:60px; color:#fff; margin:0 0 40px; text-indent:15px; font-weight:bold}
.page-titleblack {background:#4f5458; margin:0 0 10px; font-size:25px}

/* Listing */
ul.listing {margin:0; padding:0 0 20px; list-style:none}
ul.listing li {margin-bottom:85px; font-size:17px; color:#000; font-weight:normal; background:#ebebeb; padding:20px 5px; position:relative; min-height:190px}
ul.listing li .list-title {font-size:28px; color:#0072bc; margin:0 0 10px; font-weight:bold}
ul.listing li .list-txt {background:url(../images/dot_square.gif) 0 9px no-repeat; padding-left:15px}
ul.listing li.collaboration img,ul.listing li.quality img,ul.listing li.mobdesign img {position:absolute; top:-16px; left:15px}
ul.listing li.ideation img,ul.listing li.devlop img,ul.listing li.deploy img {position:absolute; top:-16px; right:15px}
ul.listing li.design img {position:absolute; top:-80px; left:15px}
ul.listing li.clouddesign img {position:absolute; top:-60px; left:15px}
ul.listing li .desc-colL {padding:0 15px 0 350px}
ul.listing li .desc-colL.mobdesc {padding-left:385px}
ul.listing li .desc-colL.clouddesc {padding-left:445px}
ul.listing li .desc-colR {padding:0 350px 0 15px}
ul.listing li.deploy .desc-colR {padding-right:500px}

a.scroll_top {background:url(images/scroll_icon.png) 0 0 no-repeat; position:fixed; right:90px; bottom:200px; height:39px; width:39px; outline:none; z-index:1}
a.scroll_top:hover {text-decoration:none; opacity:100; opacity:0.8; filter:alpha(opacity=80)}
a.scroll_top:focus,a.scroll_top:active {text-decoration:none}

/* Portfolio */
.portfolio-grid .grid-img {margin-bottom:30px; text-align:center}
.portfolio-grid .grid-img img {box-shadow:3px 3px 0 #bfbfbf; opacity:0.5; filter:alpha(opacity=50); transition:0.6s ease-in-out}
.portfolio-grid .grid-img img:hover {opacity:100; filter:alpha(opacity=100)}
.portfolio-midcontent {background:url(../images/midbanner_portfolio.jpg) 0 0 repeat-x; padding-top:25px; min-height:483px; margin:0 -20px}
.title-portfolio {font-size:54px; margin:0 0 18px; text-align:center; color:#fff; text-transform:capitalize; font-weight:bold}
.portfolio-img {text-align:center; margin-bottom:15px}
.main-portfolio {text-align:center; margin-bottom:30px}
.main-portfolio a {display:inline-block; color:#0066a8; font-size:30px; text-align:center; text-transform:uppercase}
.main-portfolio a:hover {color:#000; text-decoration:none}
.main-portfolio a span {display:inline-block; margin-bottom:10px; width:199px; height:199px; background:url(../images/main_icons.png) no-repeat; transition:.1s ease-in-out linear; -webkit-transition:background 0.2s, color 0.2s; -moz-transition:background 0.2s, color 0.2s; transition:background 0.2s, color 0.2s; transform:scale(0.9); transition: transform 0.2s, opacity 0.2s}
.main-portfolio a.web span {background-position:0 0}
.main-portfolio a.apps span {background-position:-202px 0}
.main-portfolio a.games span {background-position:-404px 0}
.main-portfolio a.web:hover span {background-position:0 -220px; -webkit-transform:scale(1);	-moz-transform:scale(1); -ms-transform:scale(1); transform:scale(1)}
.main-portfolio a.apps:hover span {background-position:-202px -220px; -webkit-transform:scale(1); -moz-transform:scale(1); -ms-transform:scale(1); transform:scale(1)}
.main-portfolio a.games:hover span {background-position:-404px -220px; -webkit-transform:scale(1); -moz-transform:scale(1); -ms-transform:scale(1); transform:scale(1)}

/* Social media sec */
.socialmedia-block {background:#fff; box-shadow:0 0 6px #b4b4b4; padding:5px 5px 0; position:absolute; right:-206px; top:778px; width:275px; z-index:10; transition:0.2s all linear; display:none}
.socialmedia-block:hover {right:0}
ul.social-list {margin:0; padding:0; list-style:none}
ul.social-list li {overflow:hidden; margin-bottom:5px; width:100%}
ul.social-list li .social-icon a {display:block; background:url(../images/media_icons.gif) no-repeat; width:60px; height:64px}
ul.social-list li .social-icon a:hover {text-decoration:none}
ul.social-list li .social-icon a.social-media {background-position:0 0}
ul.social-list li .social-icon a.entartain-media {background-position:0 -71px}
ul.social-list li .social-icon a.retail-media {background-position:0 -142px}
ul.social-list li .social-icon a.education-media {background-position:0 -213px}
ul.social-list li .social-icon a.finance-media {background-position:0 -284px}
ul.social-list li .media-name {width:200px; background:#ececec; height:64px; line-height:64px; padding:0 10px; margin-left:5px}
ul.social-list li .media-name a {color:#0071bc; font-size:16px}
ul.social-list li .media-name a:hover {text-decoration:none}

.fixed,.socialmedia-block.fixed {position:fixed; top:0}

#shareist-info {background:#fff; box-shadow:0 0 6px #b4b4b4; padding:20px; display:none; position:relative; z-index:1}
#justmeans-info {background:#fff; box-shadow:0 0 6px #b4b4b4; padding:20px; display:none; position:relative; z-index:1}
#qrwinner-info {background:#fff; box-shadow:0 0 6px #b4b4b4; padding:20px; display:none; position:relative; z-index:1}
#threebl-info {background:#fff; box-shadow:0 0 6px #b4b4b4; padding:20px; display:none; position:relative; z-index:1}
.info-title {font-size:40px; color:#000; margin:0 0 20px; font-weight:bold}
.info-desc {font-size:14px; color:#000; line-height:25px}
.close-icon {background:url(../images/close_icon.png) 0 0 no-repeat; display:block; height:49px; width:49px; position:absolute; right:-27px; top:-27px; cursor:pointer; z-index:1}
.close-icon:hover {background-position:0 -60px}

.btn {font-size:14px; color:#fff; padding:12px 20px; display:inline-block; text-transform:uppercase; border:1px solid #fff; border-radius:0; cursor:pointer; outline:none}
.blue {background:#0072bb; box-shadow:3px 3px 0 #4eafec; margin-right:10px}
.black {background:#000; box-shadow:3px 3px 0 #8e8e8e}
.btn:hover,.btn:focus {color:#fff; text-decoration:none}

/* Contact Us */
.sec-title {font-size:23px; color:#3b3b3b; margin:0 0 20px; font-weight:normal}
.content-block .col-md-3,.content-block .col-md-9 {padding:0}
.content-block .col-md-3 {padding-right:20px}
.addr-block {margin-bottom:20px}
.sub-title {font-size:14px; color:#000; font-weight:bold; margin:0 0 10px}
.addr-txt {font-size:14px; line-height:20px; margin-bottom:5px}
.see-map a {color:#0066A8; font-size:14px}
.see-map a:hover {text-decoration:none}

ul.contact-form {margin:0; padding:0; list-style:none}
ul.contact-form li {width:100%; margin-bottom:20px}
ul.contact-form li label {display:block; margin-bottom:5px; font-size:18px; text-transform:capitalize; color:#3b3b3b; font-weight:normal}
ul.contact-form li .input-field,ul.contact-form li textarea {background:#fff; border:1px solid #d8dce0; box-shadow:inset 0 2px 2px #ededed; margin:0; position:relative; width:80%}
ul.contact-form li .input-field input[type=text] {background:none; border:none; color:#3b3b3b; font-size:16px; font-weight:normal; padding:10px; width:95%}
ul.contact-form li .ast:after {color:#ff0000; content:""; font-weight:bold; position:absolute; right:10px; top:16px; background:url(../images/ast_icon.png) 0 0 no-repeat; height:9px; width:8px}
ul.contact-form li textarea {height:100px}
ul.contact-form li .input-field label.error {background:#F0F0F0; border-radius:0 0 4px 4px; bottom:-28px; color:#ff0000; font-size:11px; height:22px; left:5px; line-height:22px; margin-right:5px;    padding:0 10px; position:absolute; right:0;}
ul.contact-form li.btnspace {padding-top:20px}
ul.contact-form li #adcopy-outer {width:308px; border-radius:0; background:#fff}
ul.contact-form li #adcopy-puzzle-image,ul.contact-form li #adcopy-puzzle-image img {height:100px !important}
ul.contact-form li #adcopy-logo {display:none !important}
ul.contact-form li #adcopy-outer #adcopy_response {border:1px solid #d8dce0; box-shadow:inset 0 2px 2px #ededed}
ul.contact-form li #adcopy-instr {display:none !important}

/* For Selectbox */
.jquery-selectbox.selecthover {z-index:700}
.jquery-selectbox .jquery-selectbox-list {display:none; position:absolute; top:34px; padding:2px 0 5px 0; left:0; overflow-x:hidden; overflow-y:auto; z-index:1000; background:#fff; border:1px solid #d8dce0; border-top:none}
.jquery-selectbox .jquery-selectbox-moreButton {width:100%; height:34px; cursor:pointer; position:absolute; left:0; top:0}
.jquery-selectbox .jquery-selectbox-item.listelementhover {background:#fff}
.jquery-selectbox .jquery-selectbox-item {display:block; cursor:default; line-height:24px; cursor:pointer; font-size:16px; padding-left:5px; color:#3b3b3b}
.jquery-selectbox .jquery-selectbox-currentItem {white-space:nowrap; display:block; overflow:hidden; color:#3b3b3b; text-align:left}
.jquery-selectbox {position:relative; z-index:100; font-size:16px; color:#3b3b3b; padding:10px; background:#fff; border:1px solid #d8dce0; box-shadow:inset 0 2px 2px #ededed; width:80%}
.jquery-selectbox:after {background:url(../images/select_arrw.png) 0 0 no-repeat; width:14px; height:10px; position:absolute; right:12px; top:18px; content:""}
.jquery-selectbox .jquery-selectbox-currentItem {text-align:left; overflow: hidden;}
.jquery-selectbox .jquery-selectbox-list {top:43px; left:-1px; right:0; height:150px; overflow:auto; overflow-x:hidden}

ul.address-list {margin:0; padding:0; list-style:none}
ul.address-list li {overflow:hidden; border-bottom:1px solid #d9d9d9; padding:15px 0}
ul.address-list li .col-sm-8 {padding:0}
ul.address-list li .addr-map {text-align:center}
ul.address-list li .ind-map,ul.address-list li .us-map {background:url(../images/map_img.png) no-repeat; width:92px; display:inline-block; margin-bottom:10px}
ul.address-list li .ind-map {background-position:0 0; height:100px}
ul.address-list li .us-map {background-position:0 -183px; height:51px}
ul.address-list li a {color:#8c8c8c; font-size:14px}
ul.address-list li .addr-are {font-size:15px; color:#565656}
ul.address-list li h3 {font-size:15px; color:#3b3b3b; font-weight:bold; margin:0 0 10px}
ul.address-list li .addr-are p {margin:0 0 5px; line-height:25px}
ul.address-list li .tel-icon {background:url(../images/tel_icon.png) 0 0 no-repeat; height:15px; width:15px; display:inline-block; margin-right:5px; vertical-align:middle}
ul.address-list li a.msgicon {background:url(../images/msg_icon.png) 0 3px no-repeat; padding-left:20px; color:#0072bb; font-size:15px; display:block; line-height:16px}

.blue-btn {background:#2385c4; background-image:url(images/fallback-gradient.png); background-image:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#1f83c3), to(#0173bb));   background-image:-webkit-linear-gradient(top, #1f83c3, #0173bb); background-image:-moz-linear-gradient(top, #1f83c3, #0173bb); background-image:-ms-linear-gradient(top, #1f83c3, #0173bb); background-image:-o-linear-gradient(top, #1f83c3, #0173bb); text-shadow:1px 1px 1px #001f5e; font-size:18px; color:#fff; border:1px solid #0166a7; border-radius:5px; box-shadow:0 2px 2px #e2e2e2, inset 0 1px 1px #53a0d1; height:36px; text-transform:capitalize}
.blue-btn:hover {background:#2385c4; background-image:url(images/fallback-gradient.png); background-image:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#0173bb), to(#1f83c3));   background-image:-webkit-linear-gradient(top, #0173bb, #1f83c3); background-image:-moz-linear-gradient(top, #0173bb, #1f83c3); background-image:-ms-linear-gradient(top, #0173bb, #1f83c3); background-image:-o-linear-gradient(top, #0173bb, #1f83c3)}
.lightgray-btn {background:#f7f7f7; background-image:url(images/fallback-gradient.png); background-image:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#f7f7f7), to(#efefef));   background-image:-webkit-linear-gradient(top, #f7f7f7, #efefef); background-image:-moz-linear-gradient(top, #f7f7f7, #efefef); background-image:-ms-linear-gradient(top, #f7f7f7, #efefef); background-image:-o-linear-gradient(top, #f7f7f7, #efefef); text-shadow:1px 1px 1px #fff; font-size:18px; color:#3b3b3b; border:1px solid #bbb; border-radius:5px; box-shadow:0 2px 2px #e6e6e6, inset 0 1px 1px #fbfbfb; height:36px; text-transform:capitalize}
.lightgray-btn:hover {background:#f7f7f7; background-image:url(images/fallback-gradient.png); background-image:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#efefef), to(#f7f7f7));   background-image:-webkit-linear-gradient(top, #efefef, #f7f7f7); background-image:-moz-linear-gradient(top, #efefef, #f7f7f7); background-image:-ms-linear-gradient(top, #efefef, #f7f7f7); background-image:-o-linear-gradient(top, #efefef, #f7f7f7)}

/* About us */
.about-detail {overflow:hidden; margin-bottom:40px}
.about-detail .col-md-7,.about-detail .col-md-5 {padding:0}
.about-detail .col-md-7 {padding:0 20px 0 15px}
.about-detail .about-img {text-align:right; float:right}
.about-detail .about-img img {}
.about-desc {color:#565656; font-size:16px; line-height:25px; padding-right:402px}

ul.management-list {list-style:none; margin:0; padding:0}
ul.management-list li {overflow:hidden; border-bottom:1px solid #6c6c6c; padding:15px 0}
ul.management-list li .mng-img {position:relative; background:url(../images/foto_frame.jpg) 0 0 no-repeat; padding:6px 0 0 4px; height:193px; width:191px; margin:0 0 10px}
ul.management-list li .mng-img img {}
ul.management-list li .persnal-info {font-size:16px; line-height:25px; color:#565656}
ul.management-list li:last-child {border:none}
.mangmnt-name {font-weight:normal; font-size:23px; color:#0072bc; margin:0}
.desig-txt {font-weight:normal; font-size:19px; color:#818181; margin:0}
.desig-txt span {font-family:italic}

/* Careers */
.careers-block {position:relative; margin-bottom:40px}
.careers-desc {color:#565656; font-size:16px; line-height:28px}
.career-img {position:absolute; right:15px; top:-15px}

ul.currnt-openingdetail {margin:0 0 0 15px; padding:0; list-style:none}
ul.currnt-openingdetail li {overflow:hidden; border-bottom:1px solid #6c6c6c; padding:20px 0}
ul.currnt-openingdetail li h2 {background:url(../images/accrd_titlebg.png) 0 -103px no-repeat; font-size:23px; color:#3b3b3b; margin-bottom:20px; font-weight:normal; height:91px; line-height:90px; padding-left:40px; cursor:pointer; margin:0}
ul.currnt-openingdetail li h2.open {background-position:0 -1px}
ul.currnt-openingdetail .desc-open {padding:20px 0 0 40px; color:#3b3b3b; font-size:16px; display:none}
ul.currnt-openingdetail .desc-open h3 {font-size:16px; font-weight:normal; color:#111; margin:0 0 10px}

/* Case studies */
.casestudies-block {overflow:hidden}
.casestudies-block .casegrid_block {float:left; width:237px; margin-right:4px}
.casestudies-block .casegridmid_block {float:left; width:478px}
.casestudies-block .casegrid_block.last {margin:0 0 0 4px}
.mid-bigimg img {width:478px; height:476px}
.case-grid {height:236px; position:relative; overflow:hidden; cursor:pointer; margin-bottom:4px; width:237px}
.case-grid img {width:237px}
.grid_mid {float:left; margin-right:4px}
.grid_mid:last-child {margin-right:0}
.case-grid:hover {border:1px solid #bbc0c3}
.text-slide {background:#fff; box-shadow:inset 0 0 48px #e4e4e4; border:1px solid #ebebeb}
.case-grid table {width:100%}
.case-grid table td {width:100%; text-align:center; vertical-align:middle; height:235px}
.case-grid table td h2,.case-grid table td h3 {margin:0; line-height:normal}
.case-grid table td h2 {font-size:31px; color:#0072bb; font-weight:bold}
.case-grid table td h3 {font-size:20px; color:#3e3e3e; font-weight:normal}
.imgslide {display:none}
.file-download {position:absolute; left:25%; bottom:20px}
.mid-bigimg {position:relative; margin-bottom:4px}
.download-sec {background:rgba(255, 255, 255, 0.50); padding:10px; position:absolute; left:0; right:0; bottom:0; text-align:center; display:none}

.download-btn {background:#070707; background-image:url(images/fallback-gradient.png); background-image:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#252525), to(#060606));   background-image:-webkit-linear-gradient(top, #252525, #060606); background-image:-moz-linear-gradient(top, #252525, #060606); background-image:-ms-linear-gradient(top, #252525, #060606); background-image:-o-linear-gradient(top, #252525, #060606); text-shadow:1px 1px 1px #000; font-size:15px; color:#fff; border:1px solid #000; border-radius:5px; box-shadow:0 2px 2px #e2e2e2, inset 0 1px 1px #565656; height:36px; text-transform:capitalize; font-weight:bold; text-align:center; display:inline-block; line-height:36px}
.download-btn:hover,.download-btn:focus {background:#070707; background-image:url(images/fallback-gradient.png); background-image:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#060606), to(#252525));   background-image:-webkit-linear-gradient(top, #060606, #252525); background-image:-moz-linear-gradient(top, #060606, #252525); background-image:-ms-linear-gradient(top, #060606, #252525); background-image:-o-linear-gradient(top, #060606, #252525); color:#fff; text-decoration:none}

/* Clients */
.clients-grid {overflow:hidden}
.grid-box {background:#fff; box-shadow:inset 0 0 48px #e4e4e4; border:1px solid #ebebeb; position:relative; text-align:center; padding:15px; width:236px; height:236px; float:left; margin:0 4px 4px 0}
.grid-box .box {padding:35px 0 0}

.grid-box p {font-size:20px; color:#0072bb; position:absolute; left:0; right:0; bottom:20px; text-align:center}
.grid-box:hover {border:1px solid #bbc0c3}
.grid-box:hover p {color:#3e3e3e}

/* Service */
.webdev-group {overflow:hidden; margin:0 25px 40px}
.dev-grid {float:left; width:180px; background:url(../images/clients/devider_blue.png) 100% center no-repeat; text-align:center; text-transform:uppercase; color:#000; font-size:18px}
.dev-grid.cloud {width:226px}
.dev-grid.bgnone {background:none}
.dev-grid span {display:block}
.ror {background:url(../images/ror_logo.png) center top no-repeat; padding:72px 0 0}
.php {background:url(../images/php_logo.png) center top no-repeat; padding:55px 0 0; margin-top:16px}
.htmlfive {background:url(../images/html5_logo.png) center top no-repeat; padding:70px 0 0}
.node {background:url(../images/node_logo.png) center top no-repeat; padding:70px 0 0}
.mongo {background:url(../images/mongo_logo.png) center top no-repeat; padding:70px 0 0}
.ios {background:url(../images/ios_logo.png) center top no-repeat; padding:70px 0 0}
.android {background:url(../images/android_logo.png) center top no-repeat; padding:70px 0 0}
.phonegap {background:url(../images/phonegap_logo.png) center top no-repeat; padding:70px 0 0}
.sencha {background:url(../images/sencha_logo.png) center top no-repeat; padding:70px 0 0}
.amazone {background:url(../images/amazone_logo.png) center top no-repeat; padding:70px 0 0}
.engineyard {background:url(../images/engineyard_logo.png) center top no-repeat; padding:70px 0 0}
.rackspace {background:url(../images/rackspace_logo.png) center top no-repeat; padding:70px 0 0}
.heroku {background:url(../images/heroku_logo.png) center top no-repeat; padding:70px 0 0}

/* 404 */
.error404 {background:#0072bb url(../images/404_web.jpg) center 60px no-repeat; margin:auto; position:absolute; left:0; right:0; top:-20px; bottom:0}
.return-btn {background:url(../images/btn_web.gif) 0 0 no-repeat; width:211px; height:65px; position:absolute; left:40%; bottom:60px; display:block}
.return-btn:hover {text-decoration:none}

/* Footer */
#footer {
	width:100%;
	position:absolute;
	left:0;
	right:0;
	bottom:0;
	padding:30px 20px;
	background:#0072bc;
}
#footer:after {background:url(../images/footer_arrw.png) 0 0 no-repeat; width:24px; height:10px; position:absolute; left:50%; top:0; content:""}
.footer-addr {padding-bottom:30px; overflow:hidden; background:url(../images/devider_horz.gif) 0 100% repeat-x; margin-bottom:30px}
.footer-addr .footer-addrblock {background:url(../images/devider_vert.gif) 100% 0 repeat-y; height:110px}
.footer-addr .footer-usmap,.footer-addr .footer-indmap {background:url(../images/footer_mapicon.png) no-repeat; width:118px; display:block}
.footer-addr .footer-usmap {background-position:0 -154px; height:68px}
.footer-addr .footer-indmap {background-position:0 0; width:93px; height:100px}
.footer-addr .addr-areafooter {color:#fff; font-size:14px; margin:0 20px}

ul.footer-link {margin:0; padding:0; list-style:none; float:left; width:95px}
ul.footer-link:first-child {width:120px}
ul.footer-link:last-child {width:auto}
ul.footer-link li {margin:5px 0}
ul.footer-link li a {color:#fff; font-size:13px; text-transform:uppercase}
ul.footer-link li a:hover,ul.footer-link li a.active{text-decoration:none; color:#020100}

.social-icon a {background:url(../images/social_icon.png) no-repeat; width:36px; height:36px; display:inline-block}
.social-icon a:hover,.social-icon a:focus {text-decoration:none}
.social-icon a.git {background-position:0 0}
.social-icon a.fb {background-position:-51px 0}
.social-icon a.twit {background-position:-102px 0}
.social-icon a.in {background-position:-154px 0}
.social-icon a.git:hover {background-position:0 -50px}
.social-icon a.fb:hover {background-position:-51px -50px}
.social-icon a.twit:hover {background-position:-102px -50px}
.social-icon a.in:hover {background-position:-154px -50px}

#footer .copy-txt {
	background:url(../images/footer-logo.png) 0 0 no-repeat;
	padding-left:55px;
	font-size:11px;
	display:inline-block;
	color:#fff;
	width:170px;
	text-align:left;
	height:37px;
	float:right
}
