/* Sticky footer styles
-------------------------------------------------- */

/* img scale */
img {
	max-width:100%
}
/*overriding bootstrap CSS */
html, body {
	height:100%;
}
body {
	overflow-x:hidden;
	color:#3b3b3b;
	background:#020100;
	padding-top:20px;
	font-size:16px;
}
a {
	-webkit-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}
a:focus, a:active {
	outline:none
}
ul {
	list-style:none;
	padding:0;
	margin:0
}
p{word-break: break-all;}

::-moz-selection {
       background-color: #787a7e;
       color: #fff;
}

/* Works in Safari */
::selection {
       background-color: #787a7e;
       color: #fff;
}
.badge {
	border-radius:8px;
	font-weight:normal;
	font-size:12px;
}
/* Page Container */
#page-container {
	position:relative;
	min-height:100%
}
#maincontent {
	margin-bottom:300px
}
/* Container */
.container {
	position:relative;
	background:#fff;
}
.navbar-fixed-top.header-fixed {
	position:relative;
}
/* Navbar */
.navbar {
	padding:20px 0;
	border:none;
	margin:0;
}
/* Logo */
.container .navbar-brand {
	margin:0;
	float:right
}
.navbar-brand {
	padding:0
}
/* Menu */
.container .navbar-collapse {
	margin:48px 0 0 -20px;
	padding:0
}
.nav-pills > li {
	padding:0 20px 10px;/*z-index:1*/
}
.nav-pills > li > a {
	padding:8px 0 3px;
	border-radius:0;
	text-transform:uppercase;
	font-weight:bold;
}
.nav > li > a {
	font-size:14px;
	color:#000;
	border-bottom:2px solid #fff;
	outline:none;/*font-family:bold*/
}
.nav > li > a:hover, .nav > li > a:focus, .nav > li > a.active {
	border-bottom:2px solid #0072bc;
	background:none
}
.nav-pills li.insight.open a:hover {
	border:none
}
.nav .open > a, .nav .open > a:hover, .nav .open > a:focus {
	background:none;
	border:none;
}
/* Dropdown Menu */
.dropdown-menu {
	margin:0
}
.dropdown-menu > li > a {
	text-transform:uppercase
}
.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
	background:#0071bc
}
/* Toggle bar */
.navbar-toggle {
	background:#0071bb;
	float:left
}
.navbar-toggle .icon-bar {
	background:#fff
}
/*Blog classes*/
/*Header-search*/
.header-search {
	background:#fff;
	margin:6px;
	padding:4px;
}
.header-search label {
	margin:0;
	float:left;
}
.header-search input.search-field {
	background:none;
	outline:none;
	border:none;
	height:36px;
	padding:0;
	font-size:14px;
	line-height:36px;
	width:76px;
	color:#565656;
	-webkit-transition: all 0.2s ease-out;
	transition: all 0.2s ease-out;
}
.header-search input.search-field:focus{width: 186px;}
.header-search input.search-field::-webkit-input-placeholder {
   color: #b3b3b3;
   font-size:12px;
}

.header-search input.search-field:-moz-placeholder { /* Firefox 18- */
   color: #b3b3b3;
   font-size:12px;
}

.header-search input.search-field::-moz-placeholder {  /* Firefox 19+ */
   color: #b3b3b3;
   font-size:12px; 
}

.header-search input.search-field:-ms-input-placeholder {  
  color: #b3b3b3;
   font-size:12px; 
}

.header-search .search-submit {
	outline:none;
	border:none;
	background:url(../images/search-icon.png) center bottom no-repeat;
	height:26px;
	width:24px;
	padding:0;
	margin:4px 0 0 0;
	float:right;
}
/*Breadcrumbs*/
#breadcrumbs {
	background:#F5F5F5;
	font-size:14px;
	margin-bottom:20px;
	padding:10px 15px;
}
#breadcrumbs li {
	display:inline-block;
	padding-left:6px;
}
#breadcrumbs li:first-child {
	padding:0;
}
#breadcrumbs li.separator {
	color:#999
}
/*LEFT COL*/
.col-left {
	padding:0 15px 0 0
}
.post-cont {
	padding-bottom:20px;
	margin-bottom:20px;
	border-bottom:1px solid #ccc;
	-webkit-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}
.post-cont:hover, .post-cont:first-child {
	background:#efefef;
	border-bottom:1px solid #efefef;
}
.post-header, .entry-header {
	border-left:6px solid #0072bb;
	padding:12px 18px;
	margin-bottom:12px
}
.post-cont .post-header .post-title {
	margin:0 0 12px;
}
.post-title{
	font-size:30px;
	font-weight: normal;
	color: #0072bb;
	margin: 0 0 20px;
}
.list-countersec, .list-countersec .date a {
	font-size:14px;
	color:#808080;
	line-height:22px;
}
.list-countersec .date a {
	cursor:default
}
.list-countersec span {
	margin-right:14px;
}
.list-countersec .by-cuelogic {
	color:#0072bb;
}
.list-countersec .date {
	background:url(../images/icon-sprite.png) 4px top no-repeat;
	padding-left:28px
}
.list-countersec .comment {
	background:url(../images/icon-sprite.png) 3px -32px no-repeat;
	padding-left:28px
}
.list-countersec .view {
	background:url(../images/icon-sprite.png) 3px -65px no-repeat;
	padding-left:28px
}
.list-countersec .edit-link {
	background:url(../images/icon-sprite.png) 3px -95px no-repeat;
	padding-left:28px
}
.list-countersec .author {
	display:none
}
.post-disc {
	padding: 0 26px
}
.post-cont .post-disc .view_more {
	background:#0072bb;
	padding:10px 24px;
	color:#fff;
	text-align:center;
	margin:10px 0 0;
	display:block;
	float:left;
	-webkit-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}
.post-cont .post-disc .view_more:hover {
	background:#0266a4;
}
.post-cont .post-disc .listimg {
	text-align:center
}
.post-cont .post-disc .listimg img {
	max-width:400px;
}
.entry-meta .comments-link{padding-bottom:20px; overflow:hidden}
.entry-meta .comments-link a{
 	background: none repeat scroll 0 0 #0072BB;
    color: #FFFFFF;
    display: block;
    float: left;
    padding: 10px 24px;
    text-align: center;
    transition: all 0.2s ease-in-out 0s;
}
.entry-meta .comments-link a:hover{background: none repeat scroll 0 0 #0266A4}
/*Pagination*/
.wp-pagenavi .extend{background:none; width:auto; color:#888;}
.wp-pagenavi a.nextpostslink {
	background:url(../images/page_arrow.png) 12px 9px no-repeat #ebebeb;
}
.wp-pagenavi a.nextpostslink:hover {
	background:url(../images/page_arrow_hover.png) 12px 9px no-repeat #0072bc;
}
.wp-pagenavi a.previouspostslink {
	background:url(../images/page_arrow.png) 10px -38px no-repeat #ebebeb;
}
.wp-pagenavi a.previouspostslink:hover {
	background:url(../images/page_arrow_hover.png) 10px -38px no-repeat #0072bc;
}

.wp-pagenavi a.first, .wp-pagenavi a.last{text-indent: -9999px;}
.wp-pagenavi a.last {
	background:url(../images/page_arrow_next.png) 12px 7px no-repeat #ebebeb;
}
.wp-pagenavi a.last:hover {
	background:url(../images/page_arrow_next_hover.png) 12px 7px no-repeat #0072bc;
}
.wp-pagenavi a.first {
	background:url(../images/page_arrow_next.png) 10px -26px no-repeat #ebebeb;
}
.wp-pagenavi a.first:hover {
	background:url(../images/page_arrow_next_hover.png) 10px -26px no-repeat #0072bc;
}

/*LEFT COL*/

/*RIGHT COL*/
.col-right {
	padding:0 0 0 8px;
	font-size:14px;
}
.widget-area .widget-title {
	background:#0072bb;
	font-size:18px;
	font-weight:bold;
	color:#fff;
	line-height:46px;
	padding:0 12px;
	margin:0 0 10px;
}
.widget-area.masonry {
	height:auto!important
}
.widget-area .widget {
	position:relative!important;
	top:0!important;
	margin-bottom:20px;
}
.cat-item {
	text-transform:capitalize;
	padding:4px 4px 4px 10px;
}
.cat-item:last-child {
	padding:4px 4px 0 10px;
}
.widget_categories {
	right:0
}
.upw-content {
	margin-bottom:10px;
	border-bottom:1px solid #ccc;
}
.upw-content .post-title {
	font-size:14px;
	font-weight:bold;
	margin-bottom:4px;
}
.upw-content .post-date {
	display:none
}
.upw-content .post-excerpt {
	font-size:13px;
}
/*RIGHT COL*/

/*Post details page*/
.content-area {
	padding:0;
}
.page-title.detailpage-title {
	height:4px;
}
.content-area .entry-title {
	margin:0 0 14px;
	color: #0072BB;
	font-size: 28px;
	font-weight: normal;
}
.posted-on {
	background:#efefef;
	padding:10px;
	margin-bottom:20px;
}
.posted-on span {
	margin:0 10px 0 0;
	padding-right:10px;
}
.posted-on span:first-child {
	margin:0
}
.posted-on span.date {
	border-right:1px solid #808080;
	background:none;
	padding:0 10px 0 0
}
.bottom-tags {
	font-size:13px;
	margin-bottom:20px;
}
/*Pagination*/
.wp-pagenavi {
	clear: both;
}
.wp-pagenavi a, .wp-pagenavi span {
	text-decoration: none;
	background:#ebebeb;
	color:#3b3b3b;
	padding:0!important;
	margin: 2px;
	font-size:14px;
	line-height:30px;
	text-align:center;
	display:inline-block;
	height:30px;
	width:30px;
	font-weight: bold;
	border:none!important;
}
.wp-pagenavi a:hover, .wp-pagenavi a:active, .wp-pagenavi a:focus {
	outline:none;
}
.wp-pagenavi a:hover, .wp-pagenavi span.current {
	background:#0072bc;
	color:#fff;
}
.wp-pagenavi a.nextpostslink, .wp-pagenavi a.previouspostslink {
	text-indent:-9999px;
}
/*Social share/lik container*/
.post-details-page {
	position:relative
}
.socialCountWrap {
	position: absolute;
	right:-120px;
	width:100px;
	float: right;
}
.socialCountWrap .soicalFixed {
	position: fixed;
	top:64px;
}
.socialCount {
	position:absolute;
	width:100px;
	top:0px;
	background:#fff;
	padding: 13px 13px 5px 16px;
	border: 1px solid #d3d5d6;
	border-left: none;
}
.spanRight {
	position: absolute;
	top: -60px;
	right:-20px;
}
.spanLeft {
	position: absolute;
	top: -60px;
	left:-58px;
}
.nextBtn {
	position: absolute;
	text-align: left;
	float: right;
	-moz-transition:right 0.2s;
	-webkit-transition:right 0.2s;
	-o-transition:right 0.2s;
	transition:right 0.2s;
	right:-38px;
}
.prevBtn {
	position: absolute;
	text-align: left;
	float: left;
	-moz-transition:right 0.2s;
	-webkit-transition:right 0.2s;
	-o-transition:right 0.2s;
	transition:right 0.2s;
}
.fixed .nextBtn, .fixed .prevBtn {
	position: fixed;
	margin-top: 0;
	top:5px;
}
.nextBtn a.nextArrow, .prevBtn a.prevArrow {
	background: #0072BC;
	color:#fff;
	font-weight:bold;
	font-size:18px;
	border: 1px solid #000;
	width:38px;
	line-height:38px;
	display:block;
	text-align:center;
	
}

.nextBtn a.nextArrow {
	border-radius: 0;
	border-left: none;
		-webkit-box-shadow: inset 4px 0px 4px 0px rgba(0,0,0,0.30);
		-moz-box-shadow: inset 4px 0px 4px 0px rgba(0,0,0,0.30);
		box-shadow: inset 4px 0px 4px 0px rgba(0,0,0,0.30);
}
.prevBtn a.prevArrow {
	border-radius:0;
	border-right: none;
	-webkit-box-shadow: inset -4px 0px 4px 0px rgba(0,0,0,0.30);
	-moz-box-shadow: inset -4px 0px 4px 0px rgba(0,0,0,0.30);
	box-shadow: inset -4px 0px 4px 0px rgba(0,0,0,0.30);
}
.prevBtn a.prevArrow:hover{-webkit-box-shadow: inset 4px 0px 4px 0px rgba(0,0,0,0.30);
		-moz-box-shadow: inset 4px 0px 4px 0px rgba(0,0,0,0.30);
		box-shadow: inset 4px 0px 4px 0px rgba(0,0,0,0.30);}
.nextBtn a.nextArrow:hover{-webkit-box-shadow: inset -4px 0px 4px 0px rgba(0,0,0,0.30);
		-moz-box-shadow: inset -4px 0px 4px 0px rgba(0,0,0,0.30);
		box-shadow: inset -4px 0px 4px 0px rgba(0,0,0,0.30);}
.spanLeft:hover .prevBtn a.prevArrow, .spanRight:hover .nextBtn a.nextArrow {
	background:#fff;
	color:#000;
	border:1px solid #000;
}
.spanLeft:hover .prevBtn a.prevArrow {
	margin-right:-1px;
	border-right:0;
}
.spanRight:hover .nextBtn a.nextArrow {
	margin-left:-1px;
	border-left:0;
}
.spanRight:hover .nextBtn {
	width:440px;
	z-index:10;
}
.spanLeft:hover .prevBtn {
	width: 440px;
	z-index:10;
}
 .spanRight:hover a.nextArrow {
	box-shadow:none;
	position: relative;
	width:50px;
}
.spanLeft:hover a.prevArrow{
		box-shadow:none;
		position: relative;
	width:50px;}
.spanLeft:hover a.prevArrow{float:left;}
.spanRight:hover a.nextArrow{float:right;}

.spanLeft:hover .tool_tip, .spanRight:hover .tool_tip {
	display: block;
	
}
.spanRight.fixed .nextBtn{right:auto}
.spanRight.fixed:hover{width:400px; z-index:10;}
.spanLeft.fixed:hover{z-index:10;}

.tool_tip {
	background:#fff;
	margin: 0px 0 0 -1px;
	text-align: left;
	display: none;
	width: 280px;
	line-height: 22px;
	min-height: 50px;
	border:1px solid #000;
}
.tool_tip p {
	margin: 0
}
.tool_tip .innerLink {
	padding: 7px 20px 15px;
	display: block;
	overflow: hidden
}
.tool_tip .innerLink .post-navigation h1{display:none;}
.fb-like-box{
	height: 270px;
    overflow: hidden;
    width: 232px;
}
.fb-like-box iframe{
    margin: -2px!important;
    width: 236px!important;
}

/*search-form*/
.search-result h2{color:#b0b0b0; font-size:34px; font-style:italic;}
.search-result .error-note{color:#6e6e6e; font-size:16px; }
.search-result .search-form .search-label{float:left}
.search-result .search-form input.search-field{height:40px; width:300px; border:1px solid #ccc; padding:5px; float:left}
.search-result .search-form input.search-submit{
	outline:none;
	border:none;
	background:url(../images/search-icon.png) 6px center no-repeat #fff;
	height:40px;
	border:1px solid #ccc;
	border-left:0;
	width:36px;
	padding:0;
	margin:0 0 0 -10px;
}

/*
*  post detail page css alignment
*/
.site-content p , .site-content li {
 	text-align: justify;
    word-break: keep-all;
 	line-height: 22px;
	word-break:inherit; 
}

#comments p {
 	text-align: left;
}

code {
	white-space: pre-line;
}